// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A301AD11B1101A600731060 /* EntryScanResultsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A301AD01B1101A600731060 /* EntryScanResultsTableViewController.swift */; };
		1A301AD31B110BEF00731060 /* EntryScanTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A301AD21B110BEF00731060 /* EntryScanTableCell.swift */; };
		1FAC91871B17C80200D7534C /* EventTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FAC91861B17C80200D7534C /* EventTableCell.swift */; };
		1FAC91A71B18DBE900D7534C /* MuseoSans_100_Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1FAC919D1B18DBE900D7534C /* MuseoSans_100_Italic.otf */; };
		1FAC91A81B18DBE900D7534C /* MuseoSans_100.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1FAC919E1B18DBE900D7534C /* MuseoSans_100.otf */; };
		1FAC91A91B18DBE900D7534C /* MuseoSans_300_Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1FAC919F1B18DBE900D7534C /* MuseoSans_300_Italic.otf */; };
		1FAC91AA1B18DBE900D7534C /* MuseoSans_300.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1FAC91A01B18DBE900D7534C /* MuseoSans_300.otf */; };
		1FAC91AB1B18DBE900D7534C /* MuseoSans_500_Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1FAC91A11B18DBE900D7534C /* MuseoSans_500_Italic.otf */; };
		1FAC91AC1B18DBE900D7534C /* MuseoSans_500.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1FAC91A21B18DBE900D7534C /* MuseoSans_500.otf */; };
		1FAC91AD1B18DBE900D7534C /* MuseoSans_700_Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1FAC91A31B18DBE900D7534C /* MuseoSans_700_Italic.otf */; };
		1FAC91AE1B18DBE900D7534C /* MuseoSans_700.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1FAC91A41B18DBE900D7534C /* MuseoSans_700.otf */; };
		1FAC91AF1B18DBE900D7534C /* MuseoSans_900_Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1FAC91A51B18DBE900D7534C /* MuseoSans_900_Italic.otf */; };
		1FAC91B01B18DBE900D7534C /* MuseoSans_900.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1FAC91A61B18DBE900D7534C /* MuseoSans_900.otf */; };
		8409D3691B225A10003123C0 /* WillCallController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8409D3681B225A10003123C0 /* WillCallController.swift */; };
		8409D36B1B225C51003123C0 /* WillcallCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8409D36A1B225C51003123C0 /* WillcallCell.swift */; };
		84546D731B29F4390016931F /* EntrySettingsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84546D721B29F4390016931F /* EntrySettingsController.swift */; };
		84DF0D8C1B266A4A0083F067 /* WillCallOrderDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DF0D8B1B266A4A0083F067 /* WillCallOrderDetailsController.swift */; };
		84DF0D8E1B266F350083F067 /* WillCallOrderDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DF0D8D1B266F350083F067 /* WillCallOrderDetailsCell.swift */; };
		84DF0D901B2751240083F067 /* WillCallOrderDetailsContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DF0D8F1B2751240083F067 /* WillCallOrderDetailsContainerView.swift */; };
		84DF0D931B289A800083F067 /* DataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 84DF0D911B289A800083F067 /* DataModel.xcdatamodeld */; };
		84E31C051B0E8414002E2B35 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E31C041B0E8414002E2B35 /* AppDelegate.swift */; };
		84E31C0C1B0E8414002E2B35 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84E31C0A1B0E8414002E2B35 /* Main.storyboard */; };
		84E31C0E1B0E8414002E2B35 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84E31C0D1B0E8414002E2B35 /* Images.xcassets */; };
		84E31C111B0E8414002E2B35 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84E31C0F1B0E8414002E2B35 /* LaunchScreen.xib */; };
		84E31C1D1B0E8414002E2B35 /* Flavorus_Box_OfficeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E31C1C1B0E8414002E2B35 /* Flavorus_Box_OfficeTests.swift */; };
		84E31C2A1B0E864C002E2B35 /* BarcodeImageScannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E31C261B0E864C002E2B35 /* BarcodeImageScannerViewController.swift */; };
		84E31C2B1B0E864C002E2B35 /* EntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E31C271B0E864C002E2B35 /* EntryViewController.swift */; };
		84E31C2C1B0E864C002E2B35 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E31C281B0E864C002E2B35 /* LoginViewController.swift */; };
		84E31C2D1B0E864C002E2B35 /* SellTicketsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E31C291B0E864C002E2B35 /* SellTicketsViewController.swift */; };
		84E31C2F1B0E8696002E2B35 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E31C2E1B0E8696002E2B35 /* API.swift */; };
		84E31C331B0FC80B002E2B35 /* EventTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E31C321B0FC80B002E2B35 /* EventTableViewController.swift */; };
		84E31C351B0FE7DF002E2B35 /* ExternalAccessory.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84E31C341B0FE7DF002E2B35 /* ExternalAccessory.framework */; };
		84E31C3F1B0FE903002E2B35 /* libdtdev.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 84E31C3E1B0FE903002E2B35 /* libdtdev.a */; };
		84E31C421B0FF0FF002E2B35 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84E31C411B0FF0FF002E2B35 /* MediaPlayer.framework */; };
		DA46BDC489A3D1B849B34D64 /* Pods_Flavorus_Box_Office.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB83A47F663522E742C5FC8B /* Pods_Flavorus_Box_Office.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84E31C171B0E8414002E2B35 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84E31BF71B0E8414002E2B35 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84E31BFE1B0E8414002E2B35;
			remoteInfo = "Flavorus Box Office";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A301AD01B1101A600731060 /* EntryScanResultsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntryScanResultsTableViewController.swift; sourceTree = "<group>"; };
		1A301AD21B110BEF00731060 /* EntryScanTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntryScanTableCell.swift; sourceTree = "<group>"; };
		1E7F1226C2B0F447B584104E /* Pods-Flavorus Box Office.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Flavorus Box Office.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Flavorus Box Office/Pods-Flavorus Box Office.debug.xcconfig"; sourceTree = "<group>"; };
		1FAC91861B17C80200D7534C /* EventTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventTableCell.swift; sourceTree = "<group>"; };
		1FAC919D1B18DBE900D7534C /* MuseoSans_100_Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans_100_Italic.otf; sourceTree = "<group>"; };
		1FAC919E1B18DBE900D7534C /* MuseoSans_100.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans_100.otf; sourceTree = "<group>"; };
		1FAC919F1B18DBE900D7534C /* MuseoSans_300_Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans_300_Italic.otf; sourceTree = "<group>"; };
		1FAC91A01B18DBE900D7534C /* MuseoSans_300.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans_300.otf; sourceTree = "<group>"; };
		1FAC91A11B18DBE900D7534C /* MuseoSans_500_Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans_500_Italic.otf; sourceTree = "<group>"; };
		1FAC91A21B18DBE900D7534C /* MuseoSans_500.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans_500.otf; sourceTree = "<group>"; };
		1FAC91A31B18DBE900D7534C /* MuseoSans_700_Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans_700_Italic.otf; sourceTree = "<group>"; };
		1FAC91A41B18DBE900D7534C /* MuseoSans_700.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans_700.otf; sourceTree = "<group>"; };
		1FAC91A51B18DBE900D7534C /* MuseoSans_900_Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans_900_Italic.otf; sourceTree = "<group>"; };
		1FAC91A61B18DBE900D7534C /* MuseoSans_900.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans_900.otf; sourceTree = "<group>"; };
		30B40E812CDA0B7F49724C85 /* Pods-Flavorus Box Office.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Flavorus Box Office.release.xcconfig"; path = "Pods/Target Support Files/Pods-Flavorus Box Office/Pods-Flavorus Box Office.release.xcconfig"; sourceTree = "<group>"; };
		8409D3681B225A10003123C0 /* WillCallController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WillCallController.swift; sourceTree = "<group>"; };
		8409D36A1B225C51003123C0 /* WillcallCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WillcallCell.swift; sourceTree = "<group>"; };
		84546D721B29F4390016931F /* EntrySettingsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntrySettingsController.swift; sourceTree = "<group>"; };
		84DF0D8B1B266A4A0083F067 /* WillCallOrderDetailsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WillCallOrderDetailsController.swift; sourceTree = "<group>"; };
		84DF0D8D1B266F350083F067 /* WillCallOrderDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WillCallOrderDetailsCell.swift; sourceTree = "<group>"; };
		84DF0D8F1B2751240083F067 /* WillCallOrderDetailsContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WillCallOrderDetailsContainerView.swift; sourceTree = "<group>"; };
		84DF0D921B289A800083F067 /* DataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DataModel.xcdatamodel; sourceTree = "<group>"; };
		84E31BFF1B0E8414002E2B35 /* Flavorus Box Office.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Flavorus Box Office.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		84E31C031B0E8414002E2B35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84E31C041B0E8414002E2B35 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84E31C0B1B0E8414002E2B35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84E31C0D1B0E8414002E2B35 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		84E31C101B0E8414002E2B35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		84E31C161B0E8414002E2B35 /* Flavorus Box OfficeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Flavorus Box OfficeTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		84E31C1B1B0E8414002E2B35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84E31C1C1B0E8414002E2B35 /* Flavorus_Box_OfficeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Flavorus_Box_OfficeTests.swift; sourceTree = "<group>"; };
		84E31C261B0E864C002E2B35 /* BarcodeImageScannerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarcodeImageScannerViewController.swift; sourceTree = "<group>"; };
		84E31C271B0E864C002E2B35 /* EntryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntryViewController.swift; sourceTree = "<group>"; };
		84E31C281B0E864C002E2B35 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		84E31C291B0E864C002E2B35 /* SellTicketsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SellTicketsViewController.swift; sourceTree = "<group>"; };
		84E31C2E1B0E8696002E2B35 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		84E31C321B0FC80B002E2B35 /* EventTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventTableViewController.swift; sourceTree = "<group>"; };
		84E31C341B0FE7DF002E2B35 /* ExternalAccessory.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ExternalAccessory.framework; path = System/Library/Frameworks/ExternalAccessory.framework; sourceTree = SDKROOT; };
		84E31C3B1B0FE903002E2B35 /* DTDevices.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DTDevices.h; path = LineaPro/DTDevices.h; sourceTree = "<group>"; };
		84E31C3C1B0FE903002E2B35 /* EMVPrivateTags.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EMVPrivateTags.h; path = LineaPro/EMVPrivateTags.h; sourceTree = "<group>"; };
		84E31C3D1B0FE903002E2B35 /* EMVTags.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EMVTags.h; path = LineaPro/EMVTags.h; sourceTree = "<group>"; };
		84E31C3E1B0FE903002E2B35 /* libdtdev.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libdtdev.a; path = LineaPro/libdtdev.a; sourceTree = "<group>"; };
		84E31C401B0FEEBC002E2B35 /* LineaProBridge.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LineaProBridge.h; sourceTree = "<group>"; };
		84E31C411B0FF0FF002E2B35 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		BB83A47F663522E742C5FC8B /* Pods_Flavorus_Box_Office.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Flavorus_Box_Office.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84E31BFC1B0E8414002E2B35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84E31C421B0FF0FF002E2B35 /* MediaPlayer.framework in Frameworks */,
				84E31C351B0FE7DF002E2B35 /* ExternalAccessory.framework in Frameworks */,
				DA46BDC489A3D1B849B34D64 /* Pods_Flavorus_Box_Office.framework in Frameworks */,
				84E31C3F1B0FE903002E2B35 /* libdtdev.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E31C131B0E8414002E2B35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1ACFDE581B1186BB009FE110 /* Entry */ = {
			isa = PBXGroup;
			children = (
				1A301AD01B1101A600731060 /* EntryScanResultsTableViewController.swift */,
				1A301AD21B110BEF00731060 /* EntryScanTableCell.swift */,
				84E31C261B0E864C002E2B35 /* BarcodeImageScannerViewController.swift */,
				84E31C271B0E864C002E2B35 /* EntryViewController.swift */,
				84546D721B29F4390016931F /* EntrySettingsController.swift */,
			);
			name = Entry;
			sourceTree = "<group>";
		};
		1ACFDE591B1186D7009FE110 /* SellTickets */ = {
			isa = PBXGroup;
			children = (
				84E31C291B0E864C002E2B35 /* SellTicketsViewController.swift */,
			);
			name = SellTickets;
			sourceTree = "<group>";
		};
		1ACFDE5A1B1186DF009FE110 /* Login */ = {
			isa = PBXGroup;
			children = (
				84E31C281B0E864C002E2B35 /* LoginViewController.swift */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		1ACFDE5B1B1186FA009FE110 /* API */ = {
			isa = PBXGroup;
			children = (
				84E31C2E1B0E8696002E2B35 /* API.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		1ACFDE5C1B118709009FE110 /* EventSelection */ = {
			isa = PBXGroup;
			children = (
				84E31C321B0FC80B002E2B35 /* EventTableViewController.swift */,
				1FAC91861B17C80200D7534C /* EventTableCell.swift */,
			);
			name = EventSelection;
			sourceTree = "<group>";
		};
		1FAC91881B18D85800D7534C /* Resources */ = {
			isa = PBXGroup;
			children = (
				1FAC919D1B18DBE900D7534C /* MuseoSans_100_Italic.otf */,
				1FAC919E1B18DBE900D7534C /* MuseoSans_100.otf */,
				1FAC919F1B18DBE900D7534C /* MuseoSans_300_Italic.otf */,
				1FAC91A01B18DBE900D7534C /* MuseoSans_300.otf */,
				1FAC91A11B18DBE900D7534C /* MuseoSans_500_Italic.otf */,
				1FAC91A21B18DBE900D7534C /* MuseoSans_500.otf */,
				1FAC91A31B18DBE900D7534C /* MuseoSans_700_Italic.otf */,
				1FAC91A41B18DBE900D7534C /* MuseoSans_700.otf */,
				1FAC91A51B18DBE900D7534C /* MuseoSans_900_Italic.otf */,
				1FAC91A61B18DBE900D7534C /* MuseoSans_900.otf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		252DBDCFA59DB9DED04BCE14 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1E7F1226C2B0F447B584104E /* Pods-Flavorus Box Office.debug.xcconfig */,
				30B40E812CDA0B7F49724C85 /* Pods-Flavorus Box Office.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		582D13F2D0FD55F819AD403A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				84E31C411B0FF0FF002E2B35 /* MediaPlayer.framework */,
				84E31C341B0FE7DF002E2B35 /* ExternalAccessory.framework */,
				BB83A47F663522E742C5FC8B /* Pods_Flavorus_Box_Office.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8409D3671B2259FB003123C0 /* WillCall */ = {
			isa = PBXGroup;
			children = (
				8409D3681B225A10003123C0 /* WillCallController.swift */,
				8409D36A1B225C51003123C0 /* WillcallCell.swift */,
				84DF0D8B1B266A4A0083F067 /* WillCallOrderDetailsController.swift */,
				84DF0D8D1B266F350083F067 /* WillCallOrderDetailsCell.swift */,
				84DF0D8F1B2751240083F067 /* WillCallOrderDetailsContainerView.swift */,
			);
			name = WillCall;
			sourceTree = "<group>";
		};
		84E31BF61B0E8414002E2B35 = {
			isa = PBXGroup;
			children = (
				84DF0D911B289A800083F067 /* DataModel.xcdatamodeld */,
				84E31C361B0FE80D002E2B35 /* LineaPro */,
				84E31C011B0E8414002E2B35 /* Flavorus Box Office */,
				84E31C191B0E8414002E2B35 /* Flavorus Box OfficeTests */,
				84E31C001B0E8414002E2B35 /* Products */,
				252DBDCFA59DB9DED04BCE14 /* Pods */,
				582D13F2D0FD55F819AD403A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84E31C001B0E8414002E2B35 /* Products */ = {
			isa = PBXGroup;
			children = (
				84E31BFF1B0E8414002E2B35 /* Flavorus Box Office.app */,
				84E31C161B0E8414002E2B35 /* Flavorus Box OfficeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84E31C011B0E8414002E2B35 /* Flavorus Box Office */ = {
			isa = PBXGroup;
			children = (
				8409D3671B2259FB003123C0 /* WillCall */,
				1FAC91881B18D85800D7534C /* Resources */,
				1ACFDE5C1B118709009FE110 /* EventSelection */,
				1ACFDE5B1B1186FA009FE110 /* API */,
				1ACFDE5A1B1186DF009FE110 /* Login */,
				1ACFDE591B1186D7009FE110 /* SellTickets */,
				1ACFDE581B1186BB009FE110 /* Entry */,
				84E31C041B0E8414002E2B35 /* AppDelegate.swift */,
				84E31C0A1B0E8414002E2B35 /* Main.storyboard */,
				84E31C0D1B0E8414002E2B35 /* Images.xcassets */,
				84E31C0F1B0E8414002E2B35 /* LaunchScreen.xib */,
				84E31C021B0E8414002E2B35 /* Supporting Files */,
			);
			path = "Flavorus Box Office";
			sourceTree = "<group>";
		};
		84E31C021B0E8414002E2B35 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84E31C031B0E8414002E2B35 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84E31C191B0E8414002E2B35 /* Flavorus Box OfficeTests */ = {
			isa = PBXGroup;
			children = (
				84E31C1C1B0E8414002E2B35 /* Flavorus_Box_OfficeTests.swift */,
				84E31C1A1B0E8414002E2B35 /* Supporting Files */,
			);
			path = "Flavorus Box OfficeTests";
			sourceTree = "<group>";
		};
		84E31C1A1B0E8414002E2B35 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84E31C1B1B0E8414002E2B35 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84E31C361B0FE80D002E2B35 /* LineaPro */ = {
			isa = PBXGroup;
			children = (
				84E31C3B1B0FE903002E2B35 /* DTDevices.h */,
				84E31C3C1B0FE903002E2B35 /* EMVPrivateTags.h */,
				84E31C3D1B0FE903002E2B35 /* EMVTags.h */,
				84E31C3E1B0FE903002E2B35 /* libdtdev.a */,
				84E31C401B0FEEBC002E2B35 /* LineaProBridge.h */,
			);
			name = LineaPro;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84E31BFE1B0E8414002E2B35 /* Flavorus Box Office */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84E31C201B0E8414002E2B35 /* Build configuration list for PBXNativeTarget "Flavorus Box Office" */;
			buildPhases = (
				522568EB6FEA8D0CC6B90FD0 /* Check Pods Manifest.lock */,
				84E31BFB1B0E8414002E2B35 /* Sources */,
				84E31BFC1B0E8414002E2B35 /* Frameworks */,
				84E31BFD1B0E8414002E2B35 /* Resources */,
				9F028BF9C39C47B51A118A68 /* Embed Pods Frameworks */,
				6E8A07449DF9F39C57A64016 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Flavorus Box Office";
			productName = "Flavorus Box Office";
			productReference = 84E31BFF1B0E8414002E2B35 /* Flavorus Box Office.app */;
			productType = "com.apple.product-type.application";
		};
		84E31C151B0E8414002E2B35 /* Flavorus Box OfficeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84E31C231B0E8414002E2B35 /* Build configuration list for PBXNativeTarget "Flavorus Box OfficeTests" */;
			buildPhases = (
				84E31C121B0E8414002E2B35 /* Sources */,
				84E31C131B0E8414002E2B35 /* Frameworks */,
				84E31C141B0E8414002E2B35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84E31C181B0E8414002E2B35 /* PBXTargetDependency */,
			);
			name = "Flavorus Box OfficeTests";
			productName = "Flavorus Box OfficeTests";
			productReference = 84E31C161B0E8414002E2B35 /* Flavorus Box OfficeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84E31BF71B0E8414002E2B35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Flavorus;
				TargetAttributes = {
					84E31BFE1B0E8414002E2B35 = {
						CreatedOnToolsVersion = 6.3.1;
						DevelopmentTeam = 9BX293QPH3;
					};
					84E31C151B0E8414002E2B35 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 84E31BFE1B0E8414002E2B35;
					};
				};
			};
			buildConfigurationList = 84E31BFA1B0E8414002E2B35 /* Build configuration list for PBXProject "Flavorus Box Office" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84E31BF61B0E8414002E2B35;
			productRefGroup = 84E31C001B0E8414002E2B35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84E31BFE1B0E8414002E2B35 /* Flavorus Box Office */,
				84E31C151B0E8414002E2B35 /* Flavorus Box OfficeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84E31BFD1B0E8414002E2B35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84E31C0C1B0E8414002E2B35 /* Main.storyboard in Resources */,
				1FAC91AF1B18DBE900D7534C /* MuseoSans_900_Italic.otf in Resources */,
				1FAC91A91B18DBE900D7534C /* MuseoSans_300_Italic.otf in Resources */,
				1FAC91B01B18DBE900D7534C /* MuseoSans_900.otf in Resources */,
				1FAC91AE1B18DBE900D7534C /* MuseoSans_700.otf in Resources */,
				84E31C111B0E8414002E2B35 /* LaunchScreen.xib in Resources */,
				1FAC91AC1B18DBE900D7534C /* MuseoSans_500.otf in Resources */,
				1FAC91AD1B18DBE900D7534C /* MuseoSans_700_Italic.otf in Resources */,
				1FAC91A81B18DBE900D7534C /* MuseoSans_100.otf in Resources */,
				1FAC91A71B18DBE900D7534C /* MuseoSans_100_Italic.otf in Resources */,
				1FAC91AA1B18DBE900D7534C /* MuseoSans_300.otf in Resources */,
				1FAC91AB1B18DBE900D7534C /* MuseoSans_500_Italic.otf in Resources */,
				84E31C0E1B0E8414002E2B35 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E31C141B0E8414002E2B35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		522568EB6FEA8D0CC6B90FD0 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6E8A07449DF9F39C57A64016 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Flavorus Box Office/Pods-Flavorus Box Office-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9F028BF9C39C47B51A118A68 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Flavorus Box Office/Pods-Flavorus Box Office-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84E31BFB1B0E8414002E2B35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DF0D901B2751240083F067 /* WillCallOrderDetailsContainerView.swift in Sources */,
				84E31C2C1B0E864C002E2B35 /* LoginViewController.swift in Sources */,
				84E31C331B0FC80B002E2B35 /* EventTableViewController.swift in Sources */,
				8409D36B1B225C51003123C0 /* WillcallCell.swift in Sources */,
				84E31C2A1B0E864C002E2B35 /* BarcodeImageScannerViewController.swift in Sources */,
				84E31C051B0E8414002E2B35 /* AppDelegate.swift in Sources */,
				1A301AD11B1101A600731060 /* EntryScanResultsTableViewController.swift in Sources */,
				84E31C2D1B0E864C002E2B35 /* SellTicketsViewController.swift in Sources */,
				84DF0D8E1B266F350083F067 /* WillCallOrderDetailsCell.swift in Sources */,
				84546D731B29F4390016931F /* EntrySettingsController.swift in Sources */,
				1A301AD31B110BEF00731060 /* EntryScanTableCell.swift in Sources */,
				84DF0D8C1B266A4A0083F067 /* WillCallOrderDetailsController.swift in Sources */,
				1FAC91871B17C80200D7534C /* EventTableCell.swift in Sources */,
				84DF0D931B289A800083F067 /* DataModel.xcdatamodeld in Sources */,
				84E31C2F1B0E8696002E2B35 /* API.swift in Sources */,
				84E31C2B1B0E864C002E2B35 /* EntryViewController.swift in Sources */,
				8409D3691B225A10003123C0 /* WillCallController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E31C121B0E8414002E2B35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84E31C1D1B0E8414002E2B35 /* Flavorus_Box_OfficeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84E31C181B0E8414002E2B35 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84E31BFE1B0E8414002E2B35 /* Flavorus Box Office */;
			targetProxy = 84E31C171B0E8414002E2B35 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84E31C0A1B0E8414002E2B35 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84E31C0B1B0E8414002E2B35 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84E31C0F1B0E8414002E2B35 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				84E31C101B0E8414002E2B35 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84E31C1E1B0E8414002E2B35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84E31C1F1B0E8414002E2B35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84E31C211B0E8414002E2B35 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E7F1226C2B0F447B584104E /* Pods-Flavorus Box Office.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Flavorus Box Office/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/admin/flavorus-mobile-ios/DTDevices-iOS_2015-04-15_v1.97_Universal_XCode6",
					2.zip/Library,
					"$(PROJECT_DIR)/LineaPro",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				"SWIFT_OBJC_BRIDGING_HEADER[arch=*]" = LineaproBridge.h;
				VALID_ARCHS = "arm64 armv7";
			};
			name = Debug;
		};
		84E31C221B0E8414002E2B35 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30B40E812CDA0B7F49724C85 /* Pods-Flavorus Box Office.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Flavorus Box Office/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/admin/flavorus-mobile-ios/DTDevices-iOS_2015-04-15_v1.97_Universal_XCode6",
					2.zip/Library,
					"$(PROJECT_DIR)/LineaPro",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				"SWIFT_OBJC_BRIDGING_HEADER[arch=*]" = LineaproBridge.h;
				VALID_ARCHS = "arm64 armv7";
			};
			name = Release;
		};
		84E31C241B0E8414002E2B35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Flavorus Box OfficeTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Flavorus Box Office.app/Flavorus Box Office";
			};
			name = Debug;
		};
		84E31C251B0E8414002E2B35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Flavorus Box OfficeTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Flavorus Box Office.app/Flavorus Box Office";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84E31BFA1B0E8414002E2B35 /* Build configuration list for PBXProject "Flavorus Box Office" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E31C1E1B0E8414002E2B35 /* Debug */,
				84E31C1F1B0E8414002E2B35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84E31C201B0E8414002E2B35 /* Build configuration list for PBXNativeTarget "Flavorus Box Office" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E31C211B0E8414002E2B35 /* Debug */,
				84E31C221B0E8414002E2B35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84E31C231B0E8414002E2B35 /* Build configuration list for PBXNativeTarget "Flavorus Box OfficeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E31C241B0E8414002E2B35 /* Debug */,
				84E31C251B0E8414002E2B35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		84DF0D911B289A800083F067 /* DataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				84DF0D921B289A800083F067 /* DataModel.xcdatamodel */,
			);
			currentVersion = 84DF0D921B289A800083F067 /* DataModel.xcdatamodel */;
			path = DataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 84E31BF71B0E8414002E2B35 /* Project object */;
}
